ROBOFLOW_API_KEY=NzUnO6h9Z5JYYICEkhae
ROBOFLOW_WORKSPACE=su-eaelw
ROBOFLOW_PROJECT=lionfish-qs3tq
ROBOFLOW_MODEL_VERSION=49
ROBOFLOW_VIDEO_INFER_FPS=5
LIONFISH_PYTHON_BIN=C:\Users\goodp\Downloads\picoctf\pizzaroutes\.venv314\Scripts\python.exe
MARINE_DETECT_API_URL=http://127.0.0.1:8000
MARINE_DETECT_API_TOKEN=
LION_PYTHON_BIN=C:\Users\goodp\Downloads\picoctf\pizzaroutes\.venv311\Scripts\python.exe
FISH_INV_MODEL_PATH=C:\Users\goodp\Downloads\FishInv.pt
MEGA_FAUNA_MODEL_PATH=C:\Users\goodp\Downloads\MegaFauna.pt

